# 文档：多版本安装Python解释器

本篇内容介绍如何在一台Windows电脑上安装多个版本的Python解释器。

Python解释器软件包官网下载地址：https://www.python.org/downloads/windows/

## 1、安装Python v3.6.8

![image-20250507174659377](image-20250507174659377.png)

![image-20250507174730662](image-20250507174730662.png)

![image-20250507174815169](image-20250507174815169.png)

![image-20250507174902634](image-20250507174902634.png)

![image-20250507174943551](image-20250507174943551.png)

![image-20250507174950568](image-20250507174950568.png)



## 2、安装Python v3.8.8

![image-20250507175354634](image-20250507175354634.png)

![image-20250507175402902](image-20250507175402902.png)

![image-20250507175424422](image-20250507175424422.png)

![image-20250507175440303](image-20250507175440303.png)

![image-20250507175508553](image-20250507175508553.png)



## 3、配置环境变量

![image-20250507175726170](image-20250507175726170.png)



## 4、将Python.exe更名

- 将 python3.6 下的 python.exe 更名为 python36
- 将 python3.8 下的 python.exe 更名为 python38

![image-20250507180037969](image-20250507180037969.png)

![](image-20250507180108883.png)
